*MSX Type : MSX System Version 4.1 (MSXturboR)

*Model Name : FS-A1GT

*Manufacturer : Panasonic (Matsushita) (Made in 1991)

*Cartridge Slot : 2 Slots (Slot No.1 & Slot No.2)

*Disk Drive Units : 3.5inch 2DD (1ea)

*ROM : 4528KB

 1)MSX BIOS & BASIC Version 4.1 (Slot No.0-0 : 0000-7FFF)
   Filename : MSXTR.ROM
   Filesize : 0x00008000
   XOR : 82
   SUM : 003b5168
   CRC32 : 937c8dbb
   MD5 : fd9513736823e470965949f2a3ec6a43
 2)MSX Extended BASIC Version 4.1 (Slot No.3-1 : 0000-3FFF)
   Filename : MSXTREXT.ROM
   Filesize : 0x00004000
   XOR : 34
   SUM : 001e4fc6
   CRC32 : 70aea0fe
   MD5 : 824b1c4475a3bd3b91c5ae81ea940aa2
 3)MSX FM Music BIOS & BASIC (Slot No.0-2 : 4000-7FFF)
   Filename : MSXMUSIC.ROM
   Filesize : 0x00004000
   XOR : 9d
   SUM : 002087b7
   CRC32 : f5f93437
   MD5 : c688a229f834f95f8c64df7d33188cd8
 4)MSX Opening ROM (Slot No.0-3 : 4000-7FFF)
   Filename : MSXTROPT.ROM
   Filesize : 0x00004000
   XOR : 7b
   SUM : 003b6a69
   CRC32 : 50d11f60
   MD5 : 2cba0d812ec445cfe63ffa2cac8d42c2
 5)MSX Disk BASIC Version 1.0/2.01 & MSX-DOS Kernel 2.31 (Slot No.3-2 : 4000-7FFF, MSX-DOS 2.3X 16KB MegaROM Mapper, Banks : 000-003h, FDC Type : Toshiba TC8566AF)
   Filename : MSXDOS23.ROM
   Filesize : 0x00010000
   XOR : cd
   SUM : 008b7f31
   CRC32 : d25fc001
   MD5 : 56bf5b02fed377b7bb9d91f914965431
 6)MSX Standard Kanji BASIC (Slot No.3-1 : 4000-BFFF)
   Filename : MSXKANJI.ROM
   Filesize : 0x00008000
   XOR : a7
   SUM : 003ce1ab
   CRC32 : eaf0d125
   MD5 : 6d1d2cd5c44cd0d428c6b30b5f92367a
 7)MSX Standard Kanji Font (JIS 1st & 2nd Class, I/O Address : &HD8-&HDB)
   Filename : KANJI.ROM
   Filesize : 0x00040000
   XOR : 47
   SUM : 011b298f
   CRC32 : 1f6406fb
   MD5 : acf53887c2d2783dc059a9b442c86b90
 8)A1 Cockpit/Word Processor/MSX-JE/MSX View (Slot No.3-3 : 0000-FFFF, Panasonic 08KB MegaROM Mapper, Banks : 000-1FFh)
   Filename : FIRMWARE.ROM
   Filesize : 0x00400000
   XOR : 53
   SUM : 2bbb4725
   CRC32 : feefeadc
   MD5 : af17a344bcc177b97a4888c4c559f3ae

*RAM : 672KB

 1)Main : 512KB (Slot No.3-0 : 0000-FFFF, Memory Mapper)
 2)VRAM : 128KB (I/O Address : &H98-&H9F)
 3)SRAM : 32KB (Data Back-Up)

*Disk : 3ea

 1)FS-A1GT System Disk & Utility (1)
   Filename : FS-A1GT1.DSK
   Filesize : 0x000b4000
   XOR : 6e
   SUM : 030e47da
   CRC32 : 450767d5
   MD5 : c13c56d0eae2b9f69e56f8af4ff26ff5
 2)FS-A1GT System Disk & Utility (2)
   Filename : FS-A1GT2.DSK
   Filesize : 0x000b4000
   XOR : a5
   SUM : 048706bf
   CRC32 : d6e2407a
   MD5 : 82f5ec3320696cc35e8295e6905aaac0
 3)FS-A1GT System Disk & Utility (3)
   Filename : FS-A1GT3.DSK
   Filesize : 0x000b4000
   XOR : a4
   SUM : 035a091c
   CRC32 : a60b77c7
   MD5 : 4ad95dfea5de4866c4b643af681b7f2e
